*
{
    padding: 0;
    margin: 1;

}
body
{

      background-size: cover;
      background-position: center;
      box-sizing: border-box;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.logotype ul li
{
   width: 120;
   margin-left: 20px;
   pad: 20px;
}
.menu-bar
{
    background-color: rgb(255, 166, 0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: rgb(0, 0, 0);
}
.menu-bar ul li
{
    width: 120px;
    margin: 20px;
    pad: 20px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color:rgb(0, 0, 0)
}
.menu-bar .fa
{
    margin-right: 8px;
}
.sub-menu-1
{
    display: none;
}
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding:  10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
